# restendpoint

./: README.md  pom.xml
src/main/java/com/backendcodingexercises/quarkus/controller/: GreetingController.java
src/main/java/com/backendcodingexercises/quarkus/service/: GreetingService.java
src/main/resources/: application.properties
src/test/java/: GreetingResourceTest.java
